<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tesla</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:300,400,600">
    <link rel="stylesheet" href="assets/fonts/ionicons.min.css">
    <link rel="stylesheet" href="assets/css/Footer-Basic.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.css">
    <link rel="stylesheet" href="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.css">
    <link rel="stylesheet" href="assets/css/styles.css">
</head>

<body>
    <section class="d-flex flex-column justify-content-between" id="hero">
        <div id="hero-top">
            <nav class="navbar navbar-light navbar-expand-md">
                <div class="container-fluid"><a class="navbar-brand" href="index.html">

                </a><button data-toggle="collapse" class="navbar-toggler" data-target="#navcol-1">
                    <span class="sr-only">Toggle navigation</span><span class="navbar-toggler-icon"></span></button>
                    <div class="collapse navbar-collapse"
                        id="navcol-1">
                        <ul class="nav navbar-nav mx-auto">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="s.html">Model S</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="x.html">Model X</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="index.html">Model 3</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Roadster</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Energy</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Solar roof</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">solar panels</a></li>
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="nav-item" role="presentation"><a class="nav-link active" href="#">Shop</a></li>
                            <li class="nav-item" role="presentation"><a class="nav-link" href="#">Sign In</a></li>
                        </ul>
                    </div>
                </div>
            </nav>
            <h1 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="title">Tesla</h1>
            <h2 class="text-center" data-aos="fade-up" data-aos-duration="700" data-aos-once="true" id="subtitile">Roadster</h2>
        </div>
        <div id="hero-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-8 offset-2">
                        <p style="color: rgba(255,255,255,0.71);">The quickest car in the world, with record-setting acceleration range and performance.</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col" data-aos="fade-up" data-aos-delay="400">
                        <p class="p-top"><i class="icon ion-speedometer"></i>&nbsp;1.9s</p>
                        <p class="p-bottom">0-60 mph</p>
                    </div>
                    <div class="col with-borders" data-aos="fade-up" data-aos-delay="500">
                        <p class="p-top">+250mph</p>
                        <p class="p-bottom">Top Speed</p>
                    </div>
                    <div class="col" data-aos="fade-up" data-aos-delay="600">
                        <p class="p-top">620mi</p>
                        <p class="p-bottom">Mile Range</p>
                    </div>
                    <div class="col align-self-center" data-aos="fade" data-aos-delay="700"><button class="btn btn-primary btn-block reserve-button" type="button">Reserve Now</button></div>
                </div>
                <div class="row">
                    <div class="col"><button class="btn btn-link btn-block arrow-button" type="button"><i class="icon ion-ios-arrow-down"></i></button></div>
                </div>
            </div>
        </div>
    </section>
    <section data-aos="fade-up" data-aos-duration="700" id="video-and-stats"><video id="statsvideo" width="70%" height="315" autoplay="" loop=""><source src="https://www.tesla.com/ns_videos/roadster_videos/roadster-loop-imperial.mp4?20180329" type="video/mp4"></video>
        <div id="stats">
            <table class="table">
                <thead>
                    <tr>
                        <th colspan="2">Base Specs</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="cell-left">Acceleration 0-60 mph</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">1.9 sec</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 0-100 mph</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">4.2 sec</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Acceleration 1/4 mile</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">8.8 sec</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Top Speed</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">Over 250 mph</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Wheel Torque</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">10,000 Nm</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Mile Range</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">620 miles</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Seating</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">4</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Drive</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">All-Wheel Drive</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Price</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$200,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Base Reservation</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$50,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left">Founders Series Price</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$250,000</td>
                    </tr>
                    <tr>
                        <td class="cell-left" style="padding: 12px;padding-left: 0;">Founders Series Reservation</td>
                        <td class="cell-right" style="color: rgb(255,255,255);">$250,000</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </section>
    <section class="d-flex align-items-center" data-aos="fade-up" data-aos-duration="700" id="aero">
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-6">
                    <h2 style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;font-weight: bold;">Designed for Performance and Aero Efficiency</h2>
                </div>
                <div class="col">
                    <p style="color: rgb(255,255,255);font-family: Montserrat, sans-serif;">As an all-electric supercar, Roadster maximizes the potential of aerodynamic engineering—with record-setting performance and efficiency.</p>
                </div>
            </div>
        </div>
    </section>
    <section class="d-flex justify-content-center align-items-center" data-aos="fade-up" data-aos-duration="700" id="interior">
        <figure class="figure"><img class="img-fluid figure-img" src="assets/img/interior.jpg">
            <figcaption class="figure-caption" style="font-family: Montserrat, sans-serif;"><span id="caption-title">Interior</span>The first supercar to set every performance record and still fit seating for four.<br></figcaption>
        </figure>
    </section>
    <section class="d-flex align-items-end" data-aos="fade-up" data-aos-duration="700" id="topview">
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-lg-5 col-xl-5">
                    <h1 style="color: rgb(255,255,255);">Glass Roof</h1>
                    <p style="color: rgb(255,255,255);">A lightweight, removable Glass Roof stores in the trunk for an open-air, convertible driving experience.</p>
                </div>
            </div>
        </div>
    </section>
    <div class="footer-basic">
        <footer>
            <div id="vertical-line"></div><button class="btn btn-primary reserve-button" type="button">Reserve Now</button>
            <ul class="list-inline" style="color: rgb(255,255,255);font-size: 12px;">
                <li class="list-inline-item"><a href="#">Tesla © 2021&nbsp;</a></li>
                <li class="list-inline-item"><a href="#">Privacy &amp; Legal</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
                <li class="list-inline-item"><a href="#">Careers</a></li>
                <li class="list-inline-item"><a href="#">Get Newsletter</a></li>
                <li class="list-inline-item"><a href="#">Forums</a></li>
                <li class="list-inline-item"><a href="#">Locations</a></li>
            </ul>
            <div>
                <Fade bottom duration={1000} distance="5px">
                    <div className="footer-div" style="color: rgb(133, 53, 170);font-size: 12px;">
                      <p className="footer-text">sonam</p>
                    </div>
                </Fade>
            </div>
        </footer>
    </div>
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.1.1/aos.js"></script>
    <script src="https://unpkg.com/@bootstrapstudio/bootstrap-better-nav/dist/bootstrap-better-nav.min.js"></script>
</body>

</html>